{
  "name": "agentkey",
  "version": "1.13.0",
  "description": "AgentKey — one-stop live data marketplace for your agent: web search, web scraping, social media, finance, crypto, e-commerce, business data, weather/maps, and travel through a single MCP server. No API keys to manage, auto failover across providers, free to start.",
  "author": {
    "name": "Chainbase Labs",
    "url": "https://agentkey.app"
  },
  "repository": "https://github.com/chainbase-labs/agentkey",
  "license": "MIT",
  "keywords": [
    "agentkey",
    "web-search",
    "scraping",
    "social-media",
    "finance",
    "crypto",
    "blockchain",
    "e-commerce",
    "business-data",
    "weather",
    "maps",
    "travel",
    "real-time-data"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "userConfig": {
    "AGENTKEY_API_KEY": {
      "title": "AgentKey API Key",
      "description": "Your AgentKey API key. Get one free at https://console.agentkey.app/",
      "type": "string",
      "sensitive": true
    }
  }
}
